{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Countries": [
    {
      "Id": 1,
      "Name": "United States",
      "Code": "us" 
    },
    {
      "Id": 2,
      "Name": "Switzerland",
      "Code": "ch" 
    },
    {
      "Id": 3,
      "Name": "France",
      "Code":  "fr" 
    },
    {
      "Id": 4,
      "Name": "Germany",
      "Code":  "de" 
    },
    {
      "Id": 5,
      "Name": "The Netherlands",
      "Code":  "nl"
    }
  ]
}
