{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Title": "Stage"
  },
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "TODO",
    "Stage": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OED.Lessons;Integrated Security=True",
    "Production": "Prod connection string goes here"
  }
}